CLOUDINARY_NAME=doajvgc5u
CLOUDINARY_API_KEY=296497821729676
CLOUDINARY_API_SECRET=p9n5kZks8iydSGGAef_bsfYRIsc
 MONGO_URI=mongodb+srv://Rahul:Rahul@mario.b6prz.mongodb.net/college
# MONGO_URI=mongodb://127.0.0.1:27017/college1
#MONGO_URI=://test:test@demo.9imzc.mongodb.net/college1
SESSION_SECRET=asdfghjklqwertyuiopzxcvbnm
PORT=3000